.pull-right
	float: right

.pull-left
	float: left

.feedback-list
	list-style-type: none
	margin: 0

	li
		padding: 1em
		min-height: 9em

		.details
			margin-left: 100px

		&.feedback-type-question
			background: #FFF8E4

		&.feedback-type-problem
			background: #FFF5F5

#detail
	.details
		margin-left: 80px

.button-group-vertical
	.button
		display: block
		margin-bottom: 1px

.pagination
	text-align: center
	margin-top: 2em
	margin-bottom: 4em

.vote_buttons
	margin-right: 1em

#id_honeypot
	display: none

.vote-button
	opacity: 0.6

	&.voted
		opacity: 1

.meta
	margin-bottom: 1em
	font-size: 90%

.label.feedback-status-done
	background: rgb(221, 255, 221)

.label.feedback-status-under-review
	background: #FFDFC2

.label.feedback-type-idea
	background: #008FFF
	color: #fff

.label.feedback-type-problem
	background: #f00
	color: #fff

.side-nav
	li
		margin: 0

.top-bar
	.logoed
		margin: 0 1em
		line-height: 2.2em

	form
		input.search
			background: #ccc url(/media/djangovoice/img/glyphicons_halflings_002_search.png) no-repeat 5px 50%
			padding: 0.1rem
			padding-left: 22px
			font-size: 80%
			color: #333
			height: 2rem
			border-radius: 30px
			transition: background-color 0.2s ease-in

			&:focus
				background-color: #f5f5f5
				transition: background-color 0.2s ease-in

footer
	margin-bottom: 1em
	padding: 1em
	color: #777
	line-height: 2em
	font-size: 110%
	font-style: italic
	text-align: center

.errorlist
	margin: 0

	li
		list-style-type: none
		background: #fdd
		padding: 1em
		color: #BB0E0E
		border: 1px solid rgb(233, 184, 184)
		border-radius: 2px
